<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <title>黄光星的简历</title>
    <style type="text/css">
        body{
            background-color: #eee;
            font-family: "Microsoft Yahei";
            margin: 0;
            padding: 0;
        }
        .main-container{
            background-color: #ffffff;
            border-radius: 2px;
            box-shadow: 0 0 8px #ccc;
            margin: 20px auto;
            width: 900px;
        }

        .header{
            background-color: #B35C44;
            color: #ffffff;
            overflow: hidden;
        }
        .resume{
            text-indent: 30px;
            line-height: 200%;
            font-size: 30px;
        }
        .info{
            text-indent: 50px;
            line-height: 120%;
        }
        .info h2{
            font-size: 20px;
        }

        .main-content{
            background-color: #ffffff;
        }
        .title{
            background-color: #B35C44;
            display: inline-block;
            border-radius: 2px;
            padding: 10px;
            margin-left: 20px;
            color: #ffffff;
            font-size: 20px;
            margin-bottom: 0;
            font-size: 16px;
        }
        .dashed-line{
            color: #333;
            width: 800px;
            margin: 0 auto;
            border-bottom: 1px dashed #B35C44;
            position: relative;
            top: -1px;
        }
        .sub-title{
            text-indent: 25px;
            font-size: 15px;
        }
        .sub-content{
            width: 800px;
            margin: 0 auto;
        }
        .sub-content a{
            text-decoration: none;
            color: #B35C44;
        }
        .sub-content a:hover{
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <h1 class="resume">简历</h1>
            <div class="info">
                <h2>黄光星</h2>
                <h2>深圳大学 - 计算机科学与技术</h2>
            </div>
        </div>
        <div class="main-content">

            <h2 class="title">
                联系方式
            </h2>
            <div class="dashed-line"></div>
            <div class="sub-content">
                QQ ：419446171<br/>
                手机：15019494795<br/>
                邮箱：doyoubihgx@gmail.com<br/>
                该简历网页版：doyoubi.github.io<br/>
            </div>
            
            <h2 class="title">
                自我介绍
            </h2>
            <div class="dashed-line"></div>
            <div class="sub-content">
                就读于深圳大学计算机学院。<br/>
                因初三成功用简单的汇编修改GBA的口袋妖怪而对制作游戏产生兴趣。<br/>
                喜欢比较不同编程语言的表达能力，喜欢剖解编程语言的特性。<br/>
                玩c++，非常喜欢c++11。用Python做过网站。<br/>
                费了很大劲去理解haskell和范畴论，觉得很神奇！但至今仍有
                <a href="http://www.jianshu.com/p/61f16ca137d1?search_token=9cfcbb7edd76d215880089235ccb8b2d0c8476177a441da94603a34d13f7c672">
                    想不通的地方
                </a>。<br/>

                除了编程语言、图形学、游戏相关的书，还因
                <a href="http://book.douban.com/subject/1148282/">
                    《sicp》
                </a>
                和
                <a href="http://book.douban.com/subject/24841112/">
                    《编程的修炼》
                </a>
                而开了眼界。<br/>

                在校媒<a href="http://stu.szu.edu.cn/">学子天地</a>技术部中认识了一帮志同道合的人，是大学一件幸运的事。<br/>
                <a style="line-height: 200%" href="http://www.jianshu.com/users/c01200a5ca61/latest_articles">
                    这是我作笔记本用的博客
                </a>
            </div>

            <h2 class="title">
                项目经验
            </h2>
            <div class="dashed-line"></div>

            <h3 class="sub-title">
                用opengl做三维水墨效果
            </h3>
            <div class="sub-content">
                这是一个高三就开始有的想法，希望能把三维物体渲染出水墨画的效果。<br/>
                先用opengl 4.3实现了水墨扩散效果<br/>
                （技术源于论文 MoXi: Real-Time Ink Dispersion in Absorbent Paper, Nelson S.-H. Chu 2005）<br/>
                然后用二维的水墨扩散效果渲染三维物体。<br/>
                <div>
                    <img src="ink2.jpg">
                </div>
                （右图是原来的三维模型，左边是加了水墨的效果）<br/>
                从这个小研究中学习了opengl的可编程管线，学到了一些调试shader的小技巧。<br/>
                明白了理清思路，把问题清晰表达出来的重要性。<br/>
            </div>

            <h3 class="sub-title">
                两个手游
            </h3>
            <div class="sub-content">
                <div>
                    <img width=300 height=200 src="pokeFight.jpg">
                    <img width=300 height=200 src="joker.jpg">
                </div>
                做第一个手游主要为了熟悉cocos的用法，边翻cocos2d-x源代码边学引擎，还学了一些寻路的做法<br/>
                第二个手游
                (<a href="http://v.youku.com/v_show/id_XOTA3ODU2MjI0.html">游戏视频</a>,
                <a href="https://github.com/doyoubi/Joker">源代码</a>)结合了音乐游戏和平台游戏，玩家需要跟着音乐节拍躲避攻击、击倒敌人。
            </div>

            <h3 class="sub-title">
                两个网站
            </h3>
            <div class="sub-content">
                深圳大学的媒体网：
                <a href="http://stu.szu.edu.cn/">学子天地</a><br/>
                深圳大学的
                <a href="http://stu.szu.edu.cn:8080/">场地使用申请系统</a><br/>
                都是做负责人并且自己一个人写后端程序，使用Django开发。犯过严重的设计错误，开始明白分离各部分逻辑的重要性和重复代码的危害。<br/>
            </div>

            <h3 class="sub-title">
                各种小东西
            </h3>
            <div class="sub-content">
                <a href="https://github.com/doyoubi/circular_list/blob/master/circlelist/circle_list.h">
                    仿照STL实现循环链表
                </a><br/>
                <a href="https://gitcafe.com/doyoubi/basic_pipline/tree/pipline/canvas">
                    用软件实现opengl渲染管道中的顶点变换
                </a><br/>
                <a href="https://github.com/doyoubi/ray_tracing/tree/raytracing/canvas">
                    简单的光线跟踪
                </a><br/>
                用opengl做阴影，法线贴图，deferred shading<br/>
                用c++模板元编程算素数表<br/>
            </div>

            <div style="width: 800; height: 50px;">
            </div>

        </div>
    </div>
</body>
</html>